<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E5%86%B0%E5%8E%9F%E7%A5%9E%E9%B9%BF180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%86%B0%E5%8E%9F%E7%A5%9E%E9%B9%BF32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%86%B0%E5%8E%9F%E7%A5%9E%E9%B9%BF16.png">
  <link rel="mask-icon" href="/images/%E5%86%B0%E5%8E%9F%E7%A5%9E%E9%B9%BF.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python 基础语法介绍，快速入门Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python入门">
<meta property="og:url" content="http://example.com/2023/05/10/Python%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="花原灿烂">
<meta property="og:description" content="Python 基础语法介绍，快速入门Python">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-10T12:59:55.966Z">
<meta property="article:modified_time" content="2023-05-11T00:29:09.252Z">
<meta property="article:author" content="Hanahara">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="MARKDOWN">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/10/Python%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python入门 | 花原灿烂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">花原灿烂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/10/Python%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=2161085096&s=100">
      <meta itemprop="name" content="Hanahara">
      <meta itemprop="description" content="腐烂或燃烧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花原灿烂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python入门
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-10 20:59:55" itemprop="dateCreated datePublished" datetime="2023-05-10T20:59:55+08:00">2023-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-11 08:29:09" itemprop="dateModified" datetime="2023-05-11T08:29:09+08:00">2023-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">程序设计语言</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/05/10/Python%E5%85%A5%E9%97%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/10/Python%E5%85%A5%E9%97%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Python 基础语法介绍，快速入门Python</p>
<span id="more"></span>
<p>原视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sz4y1U77N">点这里</a></p>
<hr>
<blockquote>
<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><p>三种注释方法<br>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment"># 这是单行注释</span></span><br><span class="line"></span><br><span class="line">&gt;<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">&gt;这是多行注释1</span></span><br><span class="line"><span class="string">&gt;&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">&gt;<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&gt;这是多行注释2</span></span><br><span class="line"><span class="string">&gt;&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h1 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h1><ul>
<li><strong>规则：只能包含字母、数字、下划线且不能以数字开头。</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;num = <span class="number">1</span></span><br><span class="line">&gt;thename = <span class="string">&#x27;name&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li><strong>简单数据类型</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = <span class="number">1</span> <span class="comment">#整型</span></span><br><span class="line">&gt;b = <span class="number">1.2</span> <span class="comment">#浮点型</span></span><br><span class="line">&gt;c = <span class="string">&#x27;word&#x27;</span> <span class="comment"># 字符串</span></span><br><span class="line">&gt;d = <span class="string">&quot;word&quot;</span></span><br><span class="line">&gt;e = <span class="literal">False</span> <span class="comment"># 布尔类型，代表否</span></span><br><span class="line">&gt;f = <span class="literal">True</span>    <span class="comment"># 布尔类型，代表真</span></span><br></pre></td></tr></table></figure></li>
<li><strong>复合数据类型</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>]       <span class="comment">#列表</span></span><br><span class="line">&gt;b = &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>&#125;       <span class="comment">#集合</span></span><br><span class="line">&gt;c = (<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>)       <span class="comment"># 元组</span></span><br><span class="line">&gt;d = &#123;<span class="string">&#x27;n&#x27;</span>,<span class="number">1</span>,<span class="string">&#x27;b&#x27;</span>,<span class="number">2</span>&#125; <span class="comment">#字典</span></span><br></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<blockquote>
<h1 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h1><ul>
<li>输出一段话（字符串）<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="built_in">print</span>(<span class="string">&quot;hello world&quot;</span>)</span><br></pre></td></tr></table></figure></li>
<li>输出一个变量的值<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = <span class="number">15</span></span><br><span class="line">&gt;<span class="built_in">print</span>(a)</span><br></pre></td></tr></table></figure></li>
<li>输出一个固定的话，其中含有一个变量<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = <span class="number">15</span></span><br><span class="line">&gt;<span class="built_in">print</span>(<span class="string">f&quot;hello <span class="subst">&#123;a&#125;</span>&quot;</span>)</span><br><span class="line">&gt;<span class="comment"># 单引号、双引号都可以</span></span><br><span class="line">&gt;<span class="comment"># 等价的写法</span></span><br><span class="line">&gt;<span class="built_in">print</span>(<span class="string">&quot;hello %d&quot;</span>,% a)</span><br><span class="line">&gt;<span class="comment"># a = 15;输出：hello 15</span></span><br><span class="line">&gt;<span class="comment"># a = 1.2 输出：hello 1.2</span></span><br></pre></td></tr></table></figure></li>
<li>输出里的制表符、换行符等<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="built_in">print</span>(<span class="string">&#x27;你\t好&#x27;</span>)<span class="comment"># \t 长空格（占四字节位）</span></span><br><span class="line">&gt;<span class="comment"># 你    好</span></span><br><span class="line">&gt;<span class="built_in">print</span>(<span class="string">&#x27;你\n好&#x27;</span>)<span class="comment"># 换行</span></span><br><span class="line">&gt;<span class="comment"># 你</span></span><br><span class="line">&gt;<span class="comment"># 好</span></span><br><span class="line">&gt;<span class="built_in">print</span>(<span class="string">&quot;你好&quot;</span>,end = <span class="string">&quot;&quot;</span>) <span class="comment"># 末尾加入 end = &quot;&quot;，表示不换行，默认是换行的</span></span><br></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<blockquote>
<h1 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = <span class="built_in">input</span>(<span class="string">&quot;请输入：&quot;</span>) <span class="comment"># 小括号里的字符串表示提示用户输入的信息，可不写。</span></span><br><span class="line">&gt;<span class="comment"># 输入默认是字符串形式，需要其它类型需要转换类型</span></span><br><span class="line">&gt;b = <span class="built_in">int</span>(a) </span><br><span class="line">&gt;<span class="comment"># 或者</span></span><br><span class="line">&gt;a = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入：&quot;</span>))</span><br><span class="line">&gt;<span class="comment"># 其它转换</span></span><br><span class="line">&gt;a = <span class="number">15</span> <span class="comment"># 整型</span></span><br><span class="line">&gt;b = <span class="built_in">str</span>(<span class="number">15</span>) <span class="comment">#转换为字符串</span></span><br><span class="line">&gt;c = <span class="built_in">float</span>(<span class="number">15</span>) <span class="comment">#转换为浮点型</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h1 id="随机数"><a href="#随机数" class="headerlink" title="随机数"></a>随机数</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">import</span> random           <span class="comment">#导入包</span></span><br><span class="line">&gt;a = random.randint(<span class="number">1</span>,<span class="number">100</span>) <span class="comment"># 小括号里表示随机数范围[1,100]，整数</span></span><br><span class="line">&gt;b = random.uniform(<span class="number">1</span>,<span class="number">100</span>)<span class="comment"># 小数</span></span><br><span class="line">&gt;c = random.random() <span class="comment"># [0,1]小数</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h1 id="简单运算"><a href="#简单运算" class="headerlink" title="简单运算"></a>简单运算</h1><ul>
<li>加减乘除以及幂运算<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = <span class="number">1</span></span><br><span class="line">&gt;a = a+<span class="number">1</span></span><br><span class="line">&gt;<span class="comment">#等价于</span></span><br><span class="line">&gt;a += <span class="number">1</span></span><br><span class="line">&gt;<span class="comment">#同理</span></span><br><span class="line">&gt;a = a-<span class="number">1</span></span><br><span class="line">&gt;<span class="comment">#等价于</span></span><br><span class="line">&gt;a -= <span class="number">1</span></span><br><span class="line">&gt;<span class="comment"># 乘法</span></span><br><span class="line">&gt;a = a*<span class="number">2</span></span><br><span class="line">&gt;<span class="comment">#等价于</span></span><br><span class="line">&gt;a *= <span class="number">2</span></span><br><span class="line">&gt;<span class="comment"># 除法</span></span><br><span class="line">&gt;a = a/<span class="number">2</span></span><br><span class="line">&gt;<span class="comment">#等价于</span></span><br><span class="line">&gt;a /= <span class="number">2</span> </span><br><span class="line">&gt;<span class="comment"># 幂运算 a^10</span></span><br><span class="line">&gt;a = a**<span class="number">10</span></span><br><span class="line">&gt;等价于</span><br><span class="line">&gt;a **= <span class="number">10</span></span><br></pre></td></tr></table></figure></li>
<li>布尔运算<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = <span class="literal">False</span></span><br><span class="line">&gt;b = <span class="keyword">not</span> a <span class="comment">#not 非**</span></span><br><span class="line">&gt;c = a <span class="keyword">and</span> b <span class="comment"># and 与</span></span><br><span class="line">&gt;d = a orc <span class="comment"># or 或</span></span><br><span class="line">&gt;<span class="comment"># 支持嵌套运算</span></span><br><span class="line">&gt;e = (a <span class="keyword">and</span> (b <span class="keyword">or</span> c)) <span class="keyword">or</span> a</span><br></pre></td></tr></table></figure></li>
<li>对字符串的运算<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;s1 = <span class="string">&quot;O&quot;</span></span><br><span class="line">&gt;s2 = <span class="string">&quot;H&quot;</span></span><br><span class="line">&gt;oh = s1 + s2 <span class="comment"># &quot;OH&quot; 拼接</span></span><br><span class="line">&gt;hh = s2 ** <span class="number">2</span> <span class="comment">#&quot;HH&quot; 复制</span></span><br><span class="line">&gt;ohh = s1 + s2 ** <span class="number">2</span> <span class="comment"># &quot;OHH&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>求余 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = <span class="number">10</span></span><br><span class="line">&gt;b = a%<span class="number">2</span> <span class="comment"># a除以2所得余数，若整除，则余0 </span></span><br></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<blockquote>
<h1 id="分支结构"><a href="#分支结构" class="headerlink" title="分支结构"></a>分支结构</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = <span class="number">11</span></span><br><span class="line">&gt;b = a%<span class="number">2</span></span><br><span class="line">&gt;c = b == <span class="number">0</span> <span class="comment"># b == 0 得到布尔类型的结果</span></span><br><span class="line">&gt;<span class="keyword">if</span> c:</span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&#x27;是偶数&#x27;</span>)</span><br><span class="line">&gt;<span class="keyword">else</span>:</span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&#x27;不是偶数&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>更复杂的分支结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">if</span> 判断语句<span class="number">1</span>:</span><br><span class="line"> <span class="comment">#待运行代码块</span></span><br><span class="line">&gt;<span class="keyword">elif</span> 判断语句<span class="number">2</span>:</span><br><span class="line"> <span class="comment">#待运行代码块</span></span><br><span class="line">&gt;<span class="keyword">elif</span> 判断语句<span class="number">2</span>:</span><br><span class="line"> <span class="comment">#待运行代码块</span></span><br><span class="line">&gt;<span class="keyword">else</span>:</span><br><span class="line"> <span class="comment">#待运行代码块</span></span><br></pre></td></tr></table></figure>
<ul>
<li>判断语句<br>! &#x3D;  ：不等于<br>&#x3D;&#x3D;  ：等于<br>&gt;&#x3D; ：大于等于<br>&lt;&#x3D; ：小于等于<blockquote>
<p><strong>注意</strong> 分支语句也可以进行嵌套，即分支里面套分支</p>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<h1 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h1><ul>
<li>while循环<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = <span class="number">0</span></span><br><span class="line">&gt;<span class="keyword">while</span> a&lt;<span class="number">10</span>: <span class="comment"># 判断语句 若结果为True，则运行下面的内容；为False，则结束循环</span></span><br><span class="line">  a+=<span class="number">1</span></span><br><span class="line">  <span class="built_in">print</span>(a)</span><br></pre></td></tr></table></figure>
如果想让其在中途某个点退出，可按如下格式写<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = <span class="number">0</span></span><br><span class="line">&gt;<span class="keyword">while</span> a&lt;<span class="number">10</span>: <span class="comment"># 判断语句 若结果为True，则运行下面的内容；为False，则结束循环</span></span><br><span class="line">  a+=<span class="number">1</span></span><br><span class="line">  <span class="built_in">print</span>(a)</span><br><span class="line">  <span class="keyword">if</span> a == <span class="number">5</span>:</span><br><span class="line">    <span class="keyword">break</span> <span class="comment"># 跳出距它最近的循环</span></span><br></pre></td></tr></table></figure>
continue 跳过当前循环：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = <span class="number">0</span></span><br><span class="line">&gt;<span class="keyword">while</span> a&lt;<span class="number">10</span>: <span class="comment"># 判断语句 若结果为True，则运行下面的内容；为False，则结束循环</span></span><br><span class="line">  a+=<span class="number">1</span></span><br><span class="line">  <span class="keyword">if</span> a == <span class="number">5</span>:</span><br><span class="line">     <span class="keyword">continue</span>; <span class="comment"># 当a == 5时，跳过，即不运行此处后面的语句</span></span><br><span class="line">  <span class="built_in">print</span>(a)</span><br></pre></td></tr></table></figure></li>
<li>for 循环 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):<span class="comment"># 执行10次</span></span><br><span class="line">  <span class="comment"># range(10)</span></span><br><span class="line">  <span class="comment"># 列表[0,1,2,...,8,9 ]</span></span><br><span class="line">  <span class="comment"># i 循环变量 ，依次遍历列表中的值</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;我错了&#x27;</span>) </span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>in</strong> 后面的内容保证时一个列表、元组、字符串都可以。<br>**range(n)**：<code>[0 n)  整数</code></p>
</blockquote>
</li>
<li>循环里的 else<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):<span class="comment"># 执行10次</span></span><br><span class="line">  <span class="keyword">if</span> a == <span class="number">5</span>:</span><br><span class="line">    <span class="keyword">break</span>; </span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;我错了&#x27;</span>) </span><br><span class="line">&gt;<span class="keyword">else</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;循环正常结束了&quot;</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中如果else中print(“循环正常结束了”)运行，则表示循环正常结束，若不运行，则代表循环不是正常结束，可能是由break退出的。对while循环也一样</p>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<h1 id="字符串处理"><a href="#字符串处理" class="headerlink" title="字符串处理"></a>字符串处理</h1><ul>
<li>切片<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;a  = <span class="string">&quot;my name is xxx&quot;</span></span><br><span class="line">&gt;b = a[<span class="number">1</span>:<span class="number">5</span>]</span><br><span class="line">&gt;<span class="comment"># 取的下标为1到5但不包含5的字符</span></span><br><span class="line">&gt;<span class="comment"># b：&#x27;y na&#x27;</span></span><br><span class="line">&gt;c = a[:<span class="number">5</span>]</span><br><span class="line">&gt;<span class="comment"># 不写开始下标，默认从0开始</span></span><br><span class="line">&gt;c = a[<span class="number">1</span>:]</span><br><span class="line">&gt;<span class="comment"># 不写结束下标，则一直截取到最后</span></span><br><span class="line">&gt;c = a[:]</span><br><span class="line">&gt;<span class="comment"># 什么都不写，代表切取的是全部</span></span><br><span class="line">&gt;c = a[<span class="number">1</span>:<span class="number">5</span>:<span class="number">2</span>]</span><br><span class="line">&gt;<span class="comment"># 前两个数表示开始和结束，第三个数表示间隔（步长），不写默认为1</span></span><br><span class="line">&gt;c = a[::-<span class="number">1</span>]</span><br><span class="line">&gt;<span class="comment"># 前面两个什么也不写，第三个写-1，则表示将字符串反过来</span></span><br><span class="line">&gt;c = [-<span class="number">5</span>:-<span class="number">1</span>]</span><br><span class="line">&gt;<span class="comment"># 表示从倒数第五个字符截取到倒数第一个字符，但不包括倒数第一个字符</span></span><br></pre></td></tr></table></figure></li>
<li>替换<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = <span class="string">&quot;my name is xxx&quot;</span></span><br><span class="line">&gt;arr = a.replace(<span class="string">&quot;xxx&quot;</span>,<span class="string">&quot;pig&quot;</span>) <span class="comment"># 用 &quot;pig&quot; 替换 &quot;xxx&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>根据某个字符进行分割<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = <span class="string">&quot;my name is xxx&quot;</span></span><br><span class="line">&gt;arr = a.split(<span class="string">&quot; &quot;</span>)<span class="comment"># 根据空格进行分割</span></span><br><span class="line">&gt;<span class="comment"># [&quot;my&quot;,&quot;name&quot;,&quot;is&quot;,&quot;xxx&quot;]</span></span><br></pre></td></tr></table></figure></li>
<li>字符串列表拼合成字符串<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;arr = [<span class="string">&quot;my&quot;</span>,<span class="string">&quot;name&quot;</span>,<span class="string">&quot;is&quot;</span>,<span class="string">&quot;xxx&quot;</span>]  <span class="comment"># 字符串列表</span></span><br><span class="line">&gt;string = <span class="string">&quot;-&quot;</span>.join(arr) <span class="comment"># &quot;-&quot;表示用什么来拼接它，可以选择其它的字符。</span></span><br><span class="line">&gt;<span class="comment">#  &quot;my-name-is-xxx&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>转换大小写<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = <span class="string">&quot;hello&quot;</span>.capitalize()<span class="comment"># # 将字符串第一个字母转换成大写</span></span><br><span class="line">&gt;a = <span class="string">&quot;hello&quot;</span>.title()     <span class="comment"># 将字符串每个单词首字母转换成大写</span></span><br><span class="line">&gt;a = <span class="string">&quot;hello&quot;</span>.lower()     <span class="comment"># 将字符串中大写转小写</span></span><br><span class="line">&gt;a = <span class="string">&quot;hello&quot;</span>.upper()     <span class="comment"># 将字符串中小写转大写</span></span><br></pre></td></tr></table></figure></li>
<li>删除空白字符<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;b = <span class="string">&quot;     hello&quot;</span>.lstrip()<span class="comment"># 删除字符串左侧空白字符</span></span><br><span class="line">&gt;b = <span class="string">&quot;hello     &quot;</span>.rstrip()<span class="comment"># 删除字符串右侧空白字符</span></span><br><span class="line">&gt;b = <span class="string">&quot;    hello  &quot;</span>.strip()<span class="comment"># 删除字符串两侧空白字符</span></span><br></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<blockquote>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><blockquote>
<p>用<strong>下标</strong>来获取字符串或列表里的字符或数据</p>
</blockquote>
<ul>
<li>一维列表<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;string = <span class="string">&quot;app&quot;</span></span><br><span class="line">&gt;s = string[<span class="number">0</span>] <span class="comment"># &#x27;a&#x27;</span></span><br><span class="line"></span><br><span class="line">&gt;arr = [<span class="number">2</span> <span class="number">3</span> <span class="number">1</span> <span class="number">7</span>]</span><br><span class="line">&gt;a = arr[<span class="number">1</span>] <span class="comment"># 3</span></span><br></pre></td></tr></table></figure></li>
<li>二维列表<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;arr = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],[<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]]</span><br><span class="line">&gt;a = arr[<span class="number">1</span>] <span class="comment"># [4,5,6]</span></span><br><span class="line">&gt;b = a[<span class="number">1</span>][<span class="number">2</span>] <span class="comment"># 6</span></span><br><span class="line">&gt;<span class="comment"># 第一个下标表示拿到的子列表，第二个下标是子列表里面的数</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>列表是可以无限嵌套的</strong>，遍历高维列表可以采用嵌套的循环。<br>列表可以为所欲为，可以放任何你想要的数据和数据类型</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;b = <span class="number">12</span></span><br><span class="line">&gt;a = [<span class="number">1</span>,<span class="literal">False</span>,<span class="string">&#x27;&#x27;</span>happy<span class="string">&quot;,b,[1,2,3]]</span></span><br><span class="line"><span class="string">&gt;if 1 in a:</span></span><br><span class="line"><span class="string"> print(&#x27;...&#x27;)# 如果1在a里面，则输出&#x27;...&#x27;</span></span><br><span class="line"><span class="string">&gt;if 1 not in a:</span></span><br><span class="line"><span class="string"> print(&#x27;...&#x27;))# 如果1不在a里面，则输出&#x27;...&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>添加数据<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;b = <span class="number">12</span></span><br><span class="line">&gt;a = [<span class="number">1</span>,<span class="literal">False</span>,<span class="string">&#x27;&#x27;</span>happy<span class="string">&quot;,b,[1,2,3]]</span></span><br><span class="line"><span class="string">&gt;# 在a的末尾添加一个元素</span></span><br><span class="line"><span class="string">&gt;a.apprnd(&quot;</span>abc<span class="string">&quot;)</span></span><br><span class="line"><span class="string">&gt;# 在任意位置插入元素</span></span><br><span class="line"><span class="string">&gt;a.insert(2,&#x27;t&#x27;) # 在下表为2的元素的前面插入一个元素&#x27;t&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>删除<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;b = <span class="number">12</span></span><br><span class="line">&gt;a = [<span class="number">1</span>,<span class="literal">False</span>,<span class="string">&#x27;&#x27;</span>happy<span class="string">&quot;,b,[1,2,3]]</span></span><br><span class="line"><span class="string">&gt;a.pop(3) # 删除下标为3的元素</span></span><br><span class="line"><span class="string">&gt;a.remove(&quot;</span>happy<span class="string">&quot;) # 直接匹配某个元素并删除</span></span><br><span class="line"><span class="string">&gt;a.clear() # 清空列表 a,a变成一个空列表[]</span></span><br><span class="line"><span class="string">&gt;del a # 彻底删除整个列表</span></span><br></pre></td></tr></table></figure></li>
<li>修改<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;b = <span class="number">12</span></span><br><span class="line">&gt;a = [<span class="number">1</span>,<span class="literal">False</span>,<span class="string">&#x27;&#x27;</span>happy<span class="string">&quot;,b,[1,2,3]]</span></span><br><span class="line"><span class="string">&gt;a[0] = 123 # 通过下标修改该下标对应的元素 </span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>，列表可以通过下标进行修改，字符串不可以，因为字符串是<strong>不可变数据类型</strong></p>
</blockquote>
</li>
<li>复制<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;b = <span class="number">12</span></span><br><span class="line">&gt;a = [<span class="number">1</span>,<span class="literal">False</span>,<span class="string">&#x27;&#x27;</span>happy<span class="string">&quot;,b,[1,2,3]]</span></span><br><span class="line"><span class="string">&gt;b = a.copy() # 将a的值复制给b</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong> 若使用b &#x3D; a，可以达到同样的效果，但这样子的话，修改a中元素，b中元素也会相应改变，反之亦然。</p>
</blockquote>
</li>
<li>其他操作<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span> ]</span><br><span class="line">&gt;<span class="comment"># 对a排序</span></span><br><span class="line">&gt;a.sort()  <span class="comment"># 直接操作并修改了a</span></span><br><span class="line">&gt;<span class="comment"># 或</span></span><br><span class="line">&gt;a = shorted(a) <span class="comment"># 有返回值，会返回一个新的列表</span></span><br></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<blockquote>
<h1 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h1><p>元组和列表的区别在于，元组<strong>不能被修改</strong>，但我们可以访问元组中的值，方法和列表一样。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><p>集合不同于前面几种的地方在于它的两个特性：</p>
<blockquote>
<p>1、无序性<br>2、不重复性</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>&#125;</span><br><span class="line">&gt;<span class="built_in">print</span>(a)</span><br><span class="line">&gt;<span class="comment"># 输出为 &#123;1,3,4&#125;</span></span><br></pre></td></tr></table></figure>
<p>在输入重复元素的情况下，它会自动去掉重复的元素<br>在写的时候{1,3,3,4}看上去是有顺序的，但在逻辑上，是没有顺序的</p>
</blockquote>
<blockquote>
<h1 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h1><p>字典也是由大括号括起来的，但其中内容是由一个一个的<strong>键值对</strong>组成的<br><strong>键</strong>表示冒号前的数据，<strong>值</strong>表示冒号后的数据，二者可以是任意的数据类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = &#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;pig&quot;</span>,<span class="string">&quot;age&quot;</span>:<span class="number">20</span>&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>键与值<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = &#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;pig&quot;</span>,<span class="string">&quot;age&quot;</span>:<span class="number">20</span>&#125;</span><br><span class="line">&gt;a.keys()   <span class="comment"># 获得字典中的所有键</span></span><br><span class="line">&gt;<span class="comment"># [&#x27;name&#x27;,&#x27;age&#x27;]</span></span><br><span class="line">&gt;a.values() <span class="comment"># 获得字典中的所有值</span></span><br><span class="line">&gt;<span class="comment"># [&#x27;pig&#x27;,20]</span></span><br><span class="line">&gt;a.items()  <span class="comment">#返回键值对组成的元组组成的列表</span></span><br><span class="line">&gt;<span class="comment"># [(&#x27;name&#x27;,&#x27;pig&#x27;),(&#x27;age&#x27;,20)] </span></span><br></pre></td></tr></table></figure></li>
<li>遍历字典<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;a = &#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;pig&quot;</span>,<span class="string">&quot;age&quot;</span>:<span class="number">20</span>&#125;</span><br><span class="line">&gt;<span class="keyword">for</span> k,v <span class="keyword">in</span> a.items():</span><br><span class="line">  <span class="built_in">print</span>(k) <span class="comment"># 键</span></span><br><span class="line">  <span class="built_in">print</span>(v) <span class="comment"># 值</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong> <code>a=&#123;&#125;</code>表示空字典而非空集合，空集合定义如下，<code>b=set()</code></p>
</blockquote>
</li>
<li>字典操作<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;d = (<span class="string">&quot;name&quot;</span>:<span class="string">&quot;pig&quot;</span><span class="string">&quot;age&quot;</span>: <span class="number">20</span>)</span><br><span class="line">&gt;<span class="comment"># 查找</span></span><br><span class="line">&gt;<span class="built_in">print</span>(d[<span class="string">&quot;name&quot;</span>])</span><br><span class="line">&gt;<span class="comment"># 修改</span></span><br><span class="line">&gt;d[<span class="string">&quot;name&quot;</span>] =<span class="string">&quot;Fog&quot;</span></span><br><span class="line">&gt;<span class="comment"># 删除</span></span><br><span class="line">&gt;<span class="keyword">del</span> d[<span class="string">&quot;age&quot;</span>]</span><br><span class="line">&gt;<span class="comment"># 清空</span></span><br><span class="line">&gt;d.clear()</span><br><span class="line">&gt;<span class="comment"># 彻底删除</span></span><br><span class="line">&gt;<span class="keyword">del</span> d</span><br></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<blockquote>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">def</span> <span class="title function_">函数名</span>(<span class="params">传入参数</span>):</span><br><span class="line">  函数主要实现的功能</span><br><span class="line">  <span class="keyword">return</span> a,b,c <span class="comment">#返回a,b,c</span></span><br></pre></td></tr></table></figure>
<p>函数必须在调用前就已有声明，一般来讲，将函数定义在主程序前面即可。<br>下面给出一个例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">def</span> <span class="title function_">mysum</span>(<span class="params">a,b</span>): <span class="comment"># 这里的 a b是形式参数，其作用域仅在函数内部</span></span><br><span class="line"> c = a+b</span><br><span class="line"> <span class="keyword">return</span> c</span><br><span class="line">&gt;x = <span class="number">1</span></span><br><span class="line">&gt;y = <span class="number">2</span></span><br><span class="line">&gt;a = mysum(x,y)   <span class="comment"># 这里的 x y是实际参数 </span></span><br><span class="line">&gt;<span class="built_in">print</span>(a)</span><br><span class="line">&gt;<span class="comment"># 3</span></span><br></pre></td></tr></table></figure>
<p>下面给出一个比较标准的函数写法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">def</span> <span class="title function_">put</span> color(img,x_p, y_p, long, color):</span><br><span class="line">&gt;<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">&gt;在一个图片中的一个矩形区域里填充一个正方形纯色块</span></span><br><span class="line"><span class="string">&gt;:param x_p; 填充正方形的的x位营</span></span><br><span class="line"><span class="string">&gt;:param y_p; 填充正方形的y位置</span></span><br><span class="line"><span class="string">&gt;:param img; 图片名(路):param</span></span><br><span class="line"><span class="string">&gt;:param Long;正方形的边长</span></span><br><span class="line"><span class="string">&gt;:param color: 填充颇色 如(0，2，43)</span></span><br><span class="line"><span class="string">&gt;:return: 无返回值</span></span><br><span class="line"><span class="string">&gt;&quot;&quot;&quot;</span></span><br><span class="line">&gt;<span class="keyword">if</span> long == <span class="number">0</span>:</span><br><span class="line">  img-putpixel((x_p，y_p)，color)<span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(long):<span class="keyword">for</span> m <span class="keyword">in</span> <span class="built_in">range</span>(long):</span><br><span class="line">  img.putpixel((x_p + n, y_p + m), color)</span><br><span class="line">&gt;<span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(long):</span><br><span class="line">  <span class="keyword">for</span> m <span class="keyword">in</span> <span class="built_in">range</span>(long):</span><br><span class="line">     img.putpixel((x_p + n, y_p + m), color)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>对于函数使用者来说，只关心输入输出是什么，对于函数内部如何实现所需功能并不是那么关心。</p>
</blockquote>
<ul>
<li>对于具有多个返回值的函数，我们通过下面的方法来进行接收<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">def</span> <span class="title function_">g</span>():</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>,<span class="number">2</span></span><br><span class="line">&gt;b = g()</span><br><span class="line">&gt;<span class="built_in">print</span>(b)</span><br><span class="line">&gt;<span class="comment">#(1,2) 这是一个元组</span></span><br><span class="line">&gt;a,b = g() <span class="comment"># 元组拆包</span></span><br><span class="line">&gt;<span class="comment"># a = 1,b=2 </span></span><br></pre></td></tr></table></figure></li>
<li>不定长参数<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">def</span> <span class="title function_">a</span>(<span class="params">*args,**kwargs</span>):</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> args:</span><br><span class="line">     <span class="built_in">print</span>(i)</span><br><span class="line">  <span class="built_in">print</span>(kwargs[<span class="string">&quot;ns&quot;</span>])</span><br><span class="line">  <span class="built_in">print</span>(kwargs[<span class="string">&quot;nt&quot;</span>])</span><br><span class="line">&gt;a(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,ns = <span class="number">15</span>,nt = <span class="number">16</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong> 普通的参数要写在不定长参数前面，否则会出现冲突</p>
</blockquote>
</li>
<li>默认参数<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="keyword">def</span> <span class="title function_">a</span>(<span class="params">n = <span class="number">18</span></span>):</span><br><span class="line">  <span class="keyword">if</span> n&gt;=<span class="number">18</span>:</span><br><span class="line">    <span class="built_in">print</span>(n)</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;error&#x27;</span>)</span><br><span class="line">&gt;a() </span><br><span class="line">&gt;<span class="comment"># &#x27;error&#x27;</span></span><br><span class="line">&gt;a(<span class="number">19</span>)</span><br><span class="line">&gt;<span class="number">19</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数输入顺序为<br>普通参数，默认参数，未知参数， 关键字参数<br><code>def function(n,age=18,*args,*kwargs)</code></p>
</blockquote>
</li>
</ul>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hanahara
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/05/10/Python%E5%85%A5%E9%97%A8/" title="Python入门">http://example.com/2023/05/10/Python入门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/MARKDOWN/" rel="tag"># MARKDOWN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/05/11/pix2tex%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/" rel="next" title="pix2tex的安装及使用">
      pix2tex的安装及使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">变量声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">3.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-number">4.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">随机数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%BF%90%E7%AE%97"><span class="nav-number">6.</span> <span class="nav-text">简单运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84"><span class="nav-number">7.</span> <span class="nav-text">分支结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="nav-number">8.</span> <span class="nav-text">循环结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86"><span class="nav-number">9.</span> <span class="nav-text">字符串处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">10.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E7%BB%84"><span class="nav-number">11.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">12.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E5%85%B8"><span class="nav-number">13.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">14.</span> <span class="nav-text">函数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hanahara"
      src="https://q1.qlogo.cn/g?b=qq&nk=2161085096&s=100">
  <p class="site-author-name" itemprop="name">Hanahara</p>
  <div class="site-description" itemprop="description">腐烂或燃烧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hanaharaarrebol" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanaharaarrebol" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangcq_216@163.com" title="E-Mail → mailto:zhangcq_216@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ban-zhen-chui-yan" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ban-zhen-chui-yan" rel="noopener" target="_blank"><i class="fas fa-feather-alt fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zh.spycolor.com/" title="https:&#x2F;&#x2F;zh.spycolor.com&#x2F;" rel="noopener" target="_blank">SpyColor</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.emojiall.com/zh-hans" title="https:&#x2F;&#x2F;www.emojiall.com&#x2F;zh-hans" rel="noopener" target="_blank">Emoji</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.letpub.com.cn/index.php?page=journalapp" title="http:&#x2F;&#x2F;www.letpub.com.cn&#x2F;index.php?page&#x3D;journalapp" rel="noopener" target="_blank">期刊查询</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-05 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanahara</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eRb6kbxHgkXapgoiQ6BRy9jG-gzGzoHsz',
      appKey     : 'JzgA8yeUzjyeBvyauSh8l2fz',
      placeholder: "期待与您交流！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
